[gd_scene load_steps=3 format=3 uid="uid://dtiybepue41ym"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_s8xt6"]
[ext_resource type="PackedScene" uid="uid://oiylfy376wvh" path="res://scenes/levels/level_2/level_2_map.tscn" id="2_g6uky"]

[node name="Level" type="Node2D"]
script = ExtResource("1_s8xt6")

[node name="Level2Map" parent="." instance=ExtResource("2_g6uky")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(493, 913)
