[gd_scene load_steps=3 format=3 uid="uid://cr4xg0m8r7fiw"]

[ext_resource type="PackedScene" uid="uid://bhi2k72chif5s" path="res://scenes/levels/level_1/level_1_map.tscn" id="1_krque"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_vhawr"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vhawr")

[node name="Level1Map" parent="." instance=ExtResource("1_krque")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(513, 722)
