[gd_scene load_steps=2 format=3 uid="uid://bdbj1m3ujjc7i"]

[ext_resource type="TileSet" uid="uid://owufgjwxelnr" path="res://scenes/levels/tileset.tres" id="1_cvffo"]

[node name="Level9Map" type="TileMap"]
tile_set = ExtResource("1_cvffo")
format = 2
layer_0/tile_data = PackedInt32Array(262151, 1, 0, 262150, 1, 0, 327686, 1, 0, 327687, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 201.0
offset_top = 210.0
offset_right = 770.0
offset_bottom = 545.0
text = "This was going to be the default block for every level.
After some feedback, users didn't like the flashing lights.
I made the change to using individual colors for each level
and wanted to make a 9th level with the rainbow blocks.
I ultimately decided not to, as there is no functionality
to pause the game between levels to display a
photosensitivity disclaimer.
I did try to do that after finishing level 8, but was unable to make the game work.
It literally crashed my desktop and corrupted my git branch
 I had to google how to fix this git error.
$ git status
error: bad index file sha1 signature
fatal: index file corrupt
luckily, i commited every time i finished a level and didn't lose any important progress"
