[gd_scene load_steps=4 format=3 uid="uid://b3hjvym3k7ha2"]

[ext_resource type="Texture2D" uid="uid://c86jq5tpvwidl" path="res://scenes/cocaine/cocaine.png" id="1_e1ec8"]
[ext_resource type="Script" path="res://scenes/cocaine/cocaine.gd" id="1_rb2fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khr3d"]
size = Vector2(12, 12)

[node name="Cocaine" type="Area2D"]
script = ExtResource("1_rb2fo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_khr3d")
debug_color = Color(0.943976, 0.985092, 0.971257, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e1ec8")
