[gd_scene load_steps=16 format=3 uid="uid://dou4fduun4n66"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_gkw6w"]
[ext_resource type="Texture2D" uid="uid://3pburboo06m4" path="res://scenes/enemy/ghost.png" id="1_yx0s7"]
[ext_resource type="PackedScene" uid="uid://tv0u5mpwp47a" path="res://scenes/enemy/kill_box.tscn" id="3_1d21i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch4k7"]
atlas = ExtResource("1_yx0s7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khuak"]
atlas = ExtResource("1_yx0s7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxv5h"]
atlas = ExtResource("1_yx0s7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uey6b"]
atlas = ExtResource("1_yx0s7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uecu7"]
atlas = ExtResource("1_yx0s7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5teh"]
atlas = ExtResource("1_yx0s7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j1fg"]
atlas = ExtResource("1_yx0s7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu72e"]
atlas = ExtResource("1_yx0s7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tdup"]
atlas = ExtResource("1_yx0s7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjq03"]
atlas = ExtResource("1_yx0s7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kount"]
atlas = ExtResource("1_yx0s7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nk6sc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch4k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khuak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxv5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uey6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uecu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5teh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j1fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu72e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tdup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjq03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kount")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Enemy" type="PathFollow2D" groups=["enemy"]]
rotates = false
script = ExtResource("1_gkw6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_nk6sc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.720999

[node name="KillBox" parent="." instance=ExtResource("3_1d21i")]
